<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/style.css"> %links style.css

    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>

         <li>An "element" is a piece oof content between opening and closing tags</li>
         <li>A "tag" is a "keyword" that defines how a web browser will format and display content</li>
         <li>The "head" element contains information about the webpage.</li> 
         <li>The "body" element represents the visible content shown to the user.</li>
         <li>The "charset" element sets our character encoding.</li>
         <li>The "http-equiv" element sets an HTTP header for content.</li>
         <li>The "viewport" element sets the default view for our webpage.</li>
         <li>The "!DOCTYPE" lets the browser know what document type it should expect when opened.</li>
         <li> The "html" tag represents the start of the html document.</li>
         <li>The "title" element defines the title for a webpage.</li>
         <li>The "style" element defines the CSS styles associated with a website.</li>
         <li>The "base" element defines the base URL for a webpage.</li>
         <li>The "link" element connects an external resource to the HTML document.</li>
         <li>The "meta" element defines metadata such as the character set, descripttion, keywords, author, and viewport</li>
         <li>The "script" element embeds client-side scripts in the HTML document</li>
         <li>Elements that are nested inside other elements are called child elements.</li>
         <li>"Headings, including "h1" through "h6", are larger, more prominent titles and subtitles to organize a page.</li>
         <li>The "p" element is a paragraph, or block of text.</li>
         <li>The "ul", "ol", and "li" elements are bulleted or numbered lists.</li>
         <li>The "img" element containts information about images that are to be displayed.</li>
         <li>The 'br" element creates a line of empty space.</li>
         <li>The "a" element creates a link to the same, or other webpages.</li>
         <li>A "link" element creates the connection to the external file.</li>
         <li>The "rel" attribute specifies the relationship between the current document and the linked document resource.</li>
         <li>The "href" attribute specifies the location (URL) of the external resource.</li>
         
      </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>"git status": checks what branch we are currently on</li>
          <li>"git checkout -b feature/branch-name" creates a new branch and switches to it</li>
          <li>"git add -A" commits all files in the working branch</li>
          <li>"git commit -m" commits changes then leave a brief description of what has been done</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Wrapping something, like an if statement or for loop, is just literally enclosing the code in curly brackets
          <li>Remember to include "()" at the end of a function.</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script> %links script.js
  </body>
</html>
